<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Crawler Tester</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      margin: auto;
      max-width: 1280px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label, input, textarea, button {
      display: block;
      margin-bottom: 10px;
    }
    textarea, input {
      width: 100%;
    }
    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .output {
      margin-top: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      white-space: pre-wrap;
    }
    .row {
      display: flex;
      margin: 0 -20px;
    }
    .col {
      width: 50%;
      padding: 0 20px;
    }
    * {
      box-sizing: border-box;
    }
  </style>
  <script>
    function extract() {

      const startUrls = document.getElementById('start-urls').value.split('\n');
      const config = JSON.parse(document.getElementById('config').value);

      fetch('/extract', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ start_urls: startUrls, config: config })
      }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      }).then(({product_urls}) => {
        document.getElementById('extract-output').innerHTML = JSON.stringify(product_urls.join('<br>'), null, 4);
      }).catch(error => {
        document.getElementById('extract-output').innerText = 'Error: ' + error.message;
      });
    }
    function scrape() {
      const url = document.getElementById('url').value;
      const selectors = JSON.parse(document.getElementById('selectors').value);

      fetch('/scrape', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ url: url, selectors: selectors })
      }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      }).then(({product}) => {
        document.getElementById('scrape-output').innerText = JSON.stringify(product, null, 2);
      }).catch(error => {
        document.getElementById('scrape-output').innerText = 'Error: ' + error.message;
      });
    }
  </script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col">
      <h2>Extract</h2>
      <form onsubmit="extract(); return false;">
        <label for="start-urls">List of URLs (One per line):</label>
        <textarea id="start-urls" name="start_urls" rows="10" required></textarea>
        <label for="config">Config:</label>
        <textarea id="config" name="config" rows="10" required></textarea>
        <button type="submit">Submit</button>
      </form>
      <div id="extract-output" class="output"></div>
    </div>
    <div class="col">
      <h2>Scrape</h2>
      <form onsubmit="scrape(); return false;">
        <label for="url">Product url:</label>
        <input id="url" name="urls" required/>
        <label for="selectors">Selectors:</label>
        <textarea id="selectors" name="selectors" rows="10" required></textarea>
        <button type="submit">Submit</button>
      </form>
      <div id="scrape-output" class="output"></div>
    </div>
  </div>
</div>

</body>
</html>
